{
  "id": "/village/",
  "name": "xclusivexo — a living village",
  "short_name": "xclusivexo",
  "description": "A living pixel village — design critters, compose rooms, and share them. Playable in your browser or installed on your phone.",
  "start_url": "/village/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#02060d",
  "theme_color": "#02060d",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
